# Creating a feature matrix from a networkx graph

In this notebook we will look at a few ways to quickly create a feature matrix from a networkx graph.

In [1]:
import networkx as nx
import pandas as pd
import pickle 

G = pickle.load(open('major_us_cities', 'rb'))

## Node based features

In [12]:
list(G.nodes(data=True))[0:10]

[('El Paso, TX', {'population': 674433, 'location': (-106, 31)}),
 ('Long Beach, CA', {'population': 469428, 'location': (-118, 33)}),
 ('Dallas, TX', {'population': 1257676, 'location': (-96, 32)}),
 ('Oakland, CA', {'population': 406253, 'location': (-122, 37)}),
 ('Albuquerque, NM', {'population': 556495, 'location': (-106, 35)}),
 ('Baltimore, MD', {'population': 622104, 'location': (-76, 39)}),
 ('Raleigh, NC', {'population': 431746, 'location': (-78, 35)}),
 ('Mesa, AZ', {'population': 457587, 'location': (-111, 33)}),
 ('Arlington, TX', {'population': 379577, 'location': (-97, 32)}),
 ('Sacramento, CA', {'population': 479686, 'location': (-121, 38)})]

In [3]:
# Initialize the dataframe, using the nodes as the index
df = pd.DataFrame(index=G.nodes)
df

Empty DataFrame
Columns: []
Index: [El Paso, TX, Long Beach, CA, Dallas, TX, Oakland, CA, Albuquerque, NM, Baltimore, MD, Raleigh, NC, Mesa, AZ, Arlington, TX, Sacramento, CA, Wichita, KS, Tucson, AZ, Cleveland, OH, Louisville/Jefferson County, KY, San Jose, CA, Oklahoma City, OK, Atlanta, GA, New Orleans, LA, Miami, FL, Fresno, CA, Philadelphia, PA, Houston, TX, Boston, MA, Kansas City, MO, San Diego, CA, Chicago, IL, Charlotte, NC, Washington D.C., San Antonio, TX, Phoenix, AZ, San Francisco, CA, Memphis, TN, Los Angeles, CA, New York, NY, Denver, CO, Omaha, NE, Seattle, WA, Portland, OR, Tulsa, OK, Austin, TX, Minneapolis, MN, Colorado Springs, CO, Fort Worth, TX, Indianapolis, IN, Las Vegas, NV, Detroit, MI, Nashville-Davidson, TN, Milwaukee, WI, Columbus, OH, Virginia Beach, VA, Jacksonville, FL]

### Extracting attributes

Using `nx.get_node_attributes` it's easy to extract the node attributes in the graph into DataFrame columns.

In [4]:
df['location'] = pd.Series(nx.get_node_attributes(G, 'location'))
df['population'] = pd.Series(nx.get_node_attributes(G, 'population'))

df.head()

                   location  population
El Paso, TX      (-106, 31)      674433
Long Beach, CA   (-118, 33)      469428
Dallas, TX        (-96, 32)     1257676
Oakland, CA      (-122, 37)      406253
Albuquerque, NM  (-106, 35)      556495

### Creating node based features

Most of the networkx functions related to nodes return a dictionary, which can also easily be added to our dataframe.

In [5]:
df['clustering'] = pd.Series(nx.clustering(G))
df['degree'] = pd.Series(G.degree())

df

                                   location  population  clustering degree
El Paso, TX                      (-106, 31)      674433    0.700000    NaN
Long Beach, CA                   (-118, 33)      469428    0.745455    NaN
Dallas, TX                        (-96, 32)     1257676    0.763636    NaN
Oakland, CA                      (-122, 37)      406253    1.000000    NaN
Albuquerque, NM                  (-106, 35)      556495    0.523810    NaN
Baltimore, MD                     (-76, 39)      622104    0.800000    NaN
Raleigh, NC                       (-78, 35)      431746    0.615385    NaN
Mesa, AZ                         (-111, 33)      457587    0.750000    NaN
Arlington, TX                     (-97, 32)      379577    0.763636    NaN
Sacramento, CA                   (-121, 38)      479686    0.777778    NaN
Wichita, KS                       (-97, 37)      386552    0.622222    NaN
Tucson, AZ                       (-110, 32)      526116    0.750000    NaN
Cleveland, OH                     (-81, 41)      390113    0.659341    NaN
Louisville/Jefferson County, KY   (-85, 38)      609893    0.641026    NaN
San Jose, CA                     (-121, 37)      998537    1.000000    NaN
Oklahoma City, OK                 (-97, 35)      610613    0.636364    NaN
Atlanta, GA                       (-84, 33)      447841    0.611111    NaN
New Orleans, LA                   (-90, 29)      378715    0.607143    NaN
Miami, FL                         (-80, 25)      417650    0.000000    NaN
Fresno, CA                       (-119, 36)      509924    0.888889    NaN
Philadelphia, PA                  (-75, 39)     1553165    0.800000    NaN
Houston, TX                       (-95, 29)     2195914    0.861111    NaN
Boston, MA                        (-71, 42)      645966    1.000000    NaN
Kansas City, MO                   (-94, 39)      467007    0.472527    NaN
San Diego, CA                    (-117, 32)     1355896    0.745455    NaN
Chicago, IL                       (-87, 41)     2718782    0.618182    NaN
Charlotte, NC                     (-80, 35)      792862    0.636364    NaN
Washington D.C.                   (-77, 38)      646449    0.712121    NaN
San Antonio, TX                   (-98, 29)     1409019    1.000000    NaN
Phoenix, AZ                      (-112, 33)     1513367    0.694444    NaN
San Francisco, CA                (-122, 37)      837442    1.000000    NaN
Memphis, TN                       (-90, 35)      653450    0.494505    NaN
Los Angeles, CA                  (-118, 34)     3884307    0.745455    NaN
New York, NY                      (-74, 40)     8405837    0.833333    NaN
Denver, CO                       (-104, 39)      649495    0.666667    NaN
Omaha, NE                         (-95, 41)      434353    0.444444    NaN
Seattle, WA                      (-122, 47)      652405    0.000000    NaN
Portland, OR                     (-122, 45)      609456    0.000000    NaN
Tulsa, OK                         (-95, 36)      398121    0.727273    NaN
Austin, TX                        (-97, 30)      885400    0.892857    NaN
Minneapolis, MN                   (-93, 44)      400070    1.000000    NaN
Colorado Springs, CO             (-104, 38)      439886    0.466667    NaN
Fort Worth, TX                    (-97, 32)      792727    0.763636    NaN
Indianapolis, IN                  (-86, 39)      843393    0.641026    NaN
Las Vegas, NV                    (-115, 36)      603488    0.666667    NaN
Detroit, MI                       (-83, 42)      688701    0.672727    NaN
Nashville-Davidson, TN            (-86, 36)      634464    0.589744    NaN
Milwaukee, WI                     (-87, 43)      599164    0.666667    NaN
Columbus, OH                      (-82, 39)      822553    0.619048    NaN
Virginia Beach, VA                (-75, 36)      448479    0.861111    NaN
Jacksonville, FL                  (-81, 30)      842583    0.500000    NaN

# Edge based features

In [11]:
list(G.edges(data=True))[0:10]

[('El Paso, TX', 'Albuquerque, NM', {'weight': 367.88584356108345}),
 ('El Paso, TX', 'Mesa, AZ', {'weight': 536.256659972679}),
 ('El Paso, TX', 'Tucson, AZ', {'weight': 425.41386739988224}),
 ('El Paso, TX', 'Phoenix, AZ', {'weight': 558.7835703774161}),
 ('El Paso, TX', 'Colorado Springs, CO', {'weight': 797.7517116740046}),
 ('Long Beach, CA', 'Oakland, CA', {'weight': 579.5829987228403}),
 ('Long Beach, CA', 'Mesa, AZ', {'weight': 590.156204210031}),
 ('Long Beach, CA', 'Sacramento, CA', {'weight': 611.0649790490104}),
 ('Long Beach, CA', 'Tucson, AZ', {'weight': 698.6566667728368}),
 ('Long Beach, CA', 'San Jose, CA', {'weight': 518.2330606219175})]

In [7]:
# Initialize the dataframe, using the edges as the index
df = pd.DataFrame(index=G.edges())
df.head()

Empty DataFrame
Columns: []
Index: [(El Paso, TX, Albuquerque, NM), (El Paso, TX, Mesa, AZ), (El Paso, TX, Tucson, AZ), (El Paso, TX, Phoenix, AZ), (El Paso, TX, Colorado Springs, CO)]

### Extracting attributes

Using `nx.get_edge_attributes`, it's easy to extract the edge attributes in the graph into DataFrame columns.

In [8]:
df['weight'] = pd.Series(nx.get_edge_attributes(G, 'weight'))

df

                                                 weight
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

[235 rows x 1 columns]

### Creating edge based features

Many of the networkx functions related to edges return a nested data structures. We can extract the relevant data using list comprehension.

In [9]:
df['preferential attachment'] = [i[2] for i in nx.preferential_attachment(G, df.index)]
df

                                                 weight  \
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

                                             preferential attachment
El Paso, TX            Albuquerque, NM                            35
                       Mesa, AZ                                   40
                       Tucson, AZ                                 40
                       Phoenix, AZ                                45
                       Colorado Springs, CO                       30
...                                                              ...
Detroit, MI            Columbus, OH                              165
Nashville-Davidson, TN Milwaukee, WI                             130
                       Columbus, OH                              195
Milwaukee, WI          Columbus, OH                              150
Columbus, OH           Virginia Beach, VA                        135

[235 rows x 2 columns]

In the case where the function expects two nodes to be passed in, we can map the index to a lamda function.

In [10]:
df['Common Neighbors'] = df.index.map(lambda city: len(list(nx.common_neighbors(G, city[0], city[1]))))
df

                                                 weight  \
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

                                             preferential attachment  \
El Paso, TX            Albuquerque, NM                            35
                       Mesa, AZ                                   40
                       Tucson, AZ                                 40
                       Phoenix, AZ                                45
                       Colorado Springs, CO                       30
...                                                              ...
Detroit, MI            Columbus, OH                              165
Nashville-Davidson, TN Milwaukee, WI                             130
                       Columbus, OH                              195
Milwaukee, WI          Columbus, OH                              150
Columbus, OH           Virginia Beach, VA                        135

                                             Common Neighbors
El Paso, TX            Albuquerque, NM                      4
                       Mesa, AZ                             3
                       Tucson, AZ                           3
                       Phoenix, AZ                          3
                       Colorado Springs, CO                 1
...                                                       ...
Detroit, MI            Columbus, OH                        10
Nashville-Davidson, TN Milwaukee, WI                        7
                       Columbus, OH                         9
Milwaukee, WI          Columbus, OH                         6
Columbus, OH           Virginia Beach, VA                   7

[235 rows x 3 columns]